{
  "name": "subwaydle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^3.20.0",
    "mta-subway-bullets": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.98.0",
    "semantic-ui-react": "^2.1.5",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "semantic-ui-css-patch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@semantic-ui-react/css-patch": "^1.1.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "yarn@4.11.0"
}
